<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApettitGo - Gestão</title>
    <style>
        :root {
            --primary: #ff6b6b;
            --sec: #4ecdc4;
            --bg: #f8f9fa;
            --text: #2d3436;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--bg);
            color: var(--text);
            margin: 0;
            display: flex;
            justify-content: center;
            min-height: 100vh;
        }

        .app-container {
            width: 100%;
            max-width: 500px;
            background: white;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        /* Header */
        header {
            background: var(--primary);
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            font-size: 1.2rem;
            position: relative;
        }

        .logout-btn {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: 1px solid white;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }

        /* Pages */
        .page {
            display: none;
            padding: 20px;
            flex: 1;
            overflow-y: auto;
            animation: fade 0.3s;
        }

        .page.active {
            display: block;
        }

        @keyframes fade {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Components */
        .btn {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1rem;
            transition: 0.2s;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: #ff5252;
        }

        .btn-sec {
            background: var(--sec);
            color: white;
        }

        .btn-sec:hover {
            background: #3dbdb4;
        }

        .btn-ghost {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-sizing: border-box;
            font-size: 1rem;
        }

        textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-sizing: border-box;
            font-family: inherit;
            resize: vertical;
        }

        .list-item {
            background: white;
            border-bottom: 1px solid #eee;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            transition: 0.2s;
        }

        .list-item:hover {
            background: #f9f9f9;
            padding-left: 20px;
        }

        .list-item strong {
            display: block;
            font-size: 1.1rem;
        }

        .list-item small {
            color: #888;
        }

        .price-tag {
            color: #27ae60;
            font-weight: bold;
        }

        .back-link {
            cursor: pointer;
            color: #7f8c8d;
            display: inline-block;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .back-link:hover {
            color: var(--primary);
        }

        .form-box {
            background: #f1f2f6;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid var(--sec);
        }

        .error-msg {
            color: red;
            font-size: 0.9rem;
            margin-bottom: 10px;
            display: none;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="app-container">
        <header>
            ApettitGo
            <button id="btnLogout" class="logout-btn" style="display:none" onclick="logout()">Sair</button>
        </header>

        <div id="home" class="page active">
            <h2 style="text-align:center; color: var(--primary)">Bem-vindo!</h2>
            <p style="text-align:center; color: #666">Como deseja acessar?</p>
            <button class="btn btn-primary" onclick="goTo('loginAdmin')">Sou Administrador</button>
            <button class="btn btn-sec" onclick="goTo('loginClient')">Sou Cliente</button>
        </div>

        <div id="loginAdmin" class="page">
            <span class="back-link" onclick="goTo('home')">← Voltar</span>
            <h3>Login Administrativo</h3>
            <input type="email" id="admEmail" placeholder="E-mail">
            <input type="password" id="admPass" placeholder="Senha">
            <p id="admError" class="error-msg"></p>
            <button class="btn btn-primary" onclick="authAdmin()">Entrar</button>
        </div>

        <div id="loginClient" class="page">
            <span class="back-link" onclick="goTo('home')">← Voltar</span>
            <h3>Login Cliente</h3>
            <input type="email" id="cliEmail" placeholder="E-mail">
            <input type="password" id="cliPass" placeholder="Senha">
            <p id="cliError" class="error-msg"></p>
            <button class="btn btn-sec" onclick="authClient()">Entrar</button>
        </div>

        <div id="dashAdmin" class="page">
            <h3>Painel de Controle</h3>
            <button class="btn btn-ghost" onclick="loadCategories(true)">📂 Gerenciar Categorias</button>
            <button class="btn btn-ghost" onclick="loadClients()">👥 Listar Clientes</button>
        </div>

        <div id="categoriesPage" class="page">
            <span class="back-link" id="btnBackCat">← Voltar</span>
            <h3>Categorias</h3>

            <div id="formCategory" class="form-box" style="display:none">
                <h4>Nova Categoria</h4>
                <input type="text" id="newCatName" placeholder="Nome (Ex: Bebidas)">
                <input type="text" id="newCatDesc" placeholder="Descrição (Obrigatório)">
                <button class="btn btn-sec" onclick="createCategory()">Salvar Categoria</button>
            </div>

            <div id="listCats"></div>
        </div>

        <div id="itemsPage" class="page">
            <span class="back-link" onclick="goTo('categoriesPage')">← Voltar para Categorias</span>
            <h3 id="currentCatTitle">Itens</h3>

            <div id="formItem" class="form-box" style="display:none">
                <h4>Novo Item</h4>
                <input type="text" id="newItemName" placeholder="Nome (Ex: Coca-Cola)">
                <textarea id="newItemDesc" placeholder="Descrição (Ex: Lata 350ml gelada)" rows="2"></textarea>
                <input type="number" id="newItemPrice" placeholder="Preço (Ex: 5.50)" step="0.01">
                <button class="btn btn-sec" onclick="createItem()">Salvar Item</button>
            </div>

            <div id="listItems"></div>
        </div>

        <div id="clientsPage" class="page">
            <span class="back-link" onclick="goTo('dashAdmin')">← Voltar</span>
            <h3>Clientes Cadastrados</h3>
            <div id="listClients"></div>
        </div>
    </div>

    <script>
        // URL base do seu servidor
        const API = 'http://localhost:3000';

        // Estado da aplicação
        let isAdmin = false;
        let selectedCatId = null;

        // --- Navegação ---
        function goTo(pageId) {
            document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
            document.getElementById(pageId).classList.add('active');

            // Controle do botão de sair
            const btnLogout = document.getElementById('btnLogout');
            if (['home', 'loginAdmin', 'loginClient'].includes(pageId)) {
                btnLogout.style.display = 'none';
            } else {
                btnLogout.style.display = 'block';
            }
        }

        function logout() {
            isAdmin = false;
            selectedCatId = null;
            // Limpar campos
            document.querySelectorAll('input').forEach(i => i.value = '');
            goTo('home');
        }

        // --- Autenticação ---
        async function authAdmin() {
            const email = document.getElementById('admEmail').value;
            const senha = document.getElementById('admPass').value;
            const errorMsg = document.getElementById('admError');

            try {
                const res = await fetch(`${API}/admins/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, senha })
                });

                if (res.ok) {
                    isAdmin = true;
                    errorMsg.style.display = 'none';
                    goTo('dashAdmin');
                } else {
                    throw new Error();
                }
            } catch (e) {
                errorMsg.innerText = "Login falhou. Verifique as credenciais.";
                errorMsg.style.display = 'block';
            }
        }

        async function authClient() {
            const email = document.getElementById('cliEmail').value;
            const senha = document.getElementById('cliPass').value;
            const errorMsg = document.getElementById('cliError');

            try {
                const res = await fetch(`${API}/clients/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, senha })
                });

                if (res.ok) {
                    isAdmin = false;
                    errorMsg.style.display = 'none';
                    loadCategories(false); // Cliente vai direto ver produtos
                } else {
                    throw new Error();
                }
            } catch (e) {
                errorMsg.innerText = "Login falhou. Verifique as credenciais.";
                errorMsg.style.display = 'block';
            }
        }

        // --- Categorias ---
        async function loadCategories(adminMode) {
            // Configura visualização Admin vs Cliente
            document.getElementById('formCategory').style.display = adminMode ? 'block' : 'none';

            // Botão voltar muda de destino dependendo de quem está logado
            document.getElementById('btnBackCat').onclick = () => {
                if (adminMode) goTo('dashAdmin');
                else logout(); // Se for cliente, voltar da home de categorias é sair
            };

            try {
                const res = await fetch(`${API}/categories`);
                const cats = await res.json();

                const list = document.getElementById('listCats');
                list.innerHTML = '';

                cats.forEach(c => {
                    const div = document.createElement('div');
                    div.className = 'list-item';
                    div.innerHTML = `
                    <div>
                        <strong>${c.nome}</strong>
                        <small>${c.descricao || ''}</small>
                    </div>
                    <span style="color:#ccc">ᐳ</span>
                `;
                    div.onclick = () => loadItems(c.id, c.nome);
                    list.appendChild(div);
                });

                goTo('categoriesPage');
            } catch (e) {
                alert('Erro ao carregar categorias. O servidor está rodando?');
            }
        }

        async function createCategory() {
            const nome = document.getElementById('newCatName').value;
            const descricao = document.getElementById('newCatDesc').value;

            if (!nome || !descricao) return alert("Preencha nome e descrição!");

            await fetch(`${API}/categories`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ nome, descricao }) // Backend exige descrição
            });

            document.getElementById('newCatName').value = '';
            document.getElementById('newCatDesc').value = '';
            loadCategories(true);
        }

        // --- Itens ---
        async function loadItems(catId, catName) {
            selectedCatId = catId;
            document.getElementById('currentCatTitle').innerText = `Itens: ${catName}`;
            document.getElementById('formItem').style.display = isAdmin ? 'block' : 'none';

            try {
                const res = await fetch(`${API}/items`);
                const allItems = await res.json();

                // Filtro no Front (já que o backend retorna tudo no getAll)
                // Ajuste aqui se seu campo no banco for 'categoria_id' ou 'id_categoria'
                const items = allItems.filter(i => i.id_categoria == catId || i.categoria_id == catId);

                const list = document.getElementById('listItems');
                list.innerHTML = '';

                if (items.length === 0) list.innerHTML = '<p style="text-align:center; color:#999; margin-top:20px">Nenhum item nesta categoria.</p>';

                items.forEach(i => {
                    const div = document.createElement('div');
                    div.className = 'list-item';
                    // Cursor default pois item não clica para lugar nenhum por enquanto
                    div.style.cursor = 'default';
                    div.innerHTML = `
                    <div>
                        <strong>${i.nome}</strong>
                        <small>${i.descricao}</small>
                    </div>
                    <div class="price-tag">R$ ${parseFloat(i.preco).toFixed(2)}</div>
                `;
                    list.appendChild(div);
                });

                goTo('itemsPage');
            } catch (e) {
                console.error(e);
                alert('Erro ao carregar itens.');
            }
        }

        async function createItem() {
            const nome = document.getElementById('newItemName').value;
            const descricao = document.getElementById('newItemDesc').value;
            const preco = parseFloat(document.getElementById('newItemPrice').value);

            if (!nome || !descricao || !preco) return alert("Preencha todos os campos corretamente.");

            // Montando payload conforme itemService.js exige
            const payload = {
                nome,
                descricao,
                preco,
                id_categoria: selectedCatId
            };

            const res = await fetch(`${API}/items`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload)
            });

            if (res.ok) {
                // Limpa form
                document.getElementById('newItemName').value = '';
                document.getElementById('newItemDesc').value = '';
                document.getElementById('newItemPrice').value = '';
                // Recarrega
                loadItems(selectedCatId, document.getElementById('currentCatTitle').innerText.replace('Itens: ', ''));
            } else {
                const err = await res.json();
                alert('Erro ao criar: ' + (err.error || 'Erro desconhecido'));
            }
        }

        // --- Clientes (Admin) ---
        async function loadClients() {
            try {
                const res = await fetch(`${API}/clients`);
                const clients = await res.json();

                const list = document.getElementById('listClients');
                list.innerHTML = '';

                clients.forEach(c => {
                    const div = document.createElement('div');
                    div.className = 'list-item';
                    div.innerHTML = `
                    <div>
                        <strong>${c.nome}</strong>
                        <small>${c.email}</small>
                    </div>
                    <div style="font-size:0.8rem; color:#666">
                        ${c.telefone || ''}
                    </div>
                `;
                    div.onclick = () => alert(`Detalhes do Cliente:\n\nNome: ${c.nome}\nEmail: ${c.email}\nTelefone: ${c.telefone}\nID: ${c.id}`);
                    list.appendChild(div);
                });

                goTo('clientsPage');
            } catch (e) {
                alert('Erro ao buscar clientes.');
            }
        }
    </script>

</body>

</html>